############# BUILD UNITIGS

rule bcalm:
    input:
        config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.fasta"
    output:
        config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.unitigs.fa"
    params:
        memory = config["bcalm_memory"],
        outfile = config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers"
    threads: config["threads"]
    conda :
        "../../env/bcalm.yaml"
    shell:
        """
        bcalm -in {input} -out {params.outfile} -nb-cores {threads} -abundance-min 1 -max-memory {params.memory}
        """
