#############

rule annot_extract_candidates:
    input:
        config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.unitigs.fa"
    output:
        config["project_path"] + "pipeline_output/functional_annotation/{condition}_unitigs.1000.fa"
    params:
        length = config["unitig_length"]
    conda:
        config["src_path"] + "env/seqkit.yaml"
    shell:
        """
        seqkit seq --min-len {params.length} -i {input} > {output} 
        """


rule prodigal:
    input:
        config["project_path"] + "pipeline_output/functional_annotation/{condition}_unitigs.1000.fa"
    output:
        config["project_path"] + "pipeline_output/functional_annotation/{condition}_protein_translation.faa", config["project_path"] + "pipeline_output/functional_annotation/{condition}_coords.gbk"
    threads : config["threads"]
    params:
        coords = config["project_path"] + "pipeline_output/functional_annotation/{condition}_coords.gbk",
        translation = config["project_path"] + "pipeline_output/functional_annotation/{condition}_protein_translation.faa",
    conda:
        config["src_path"] + "env/prodigal.yaml"
    shell:
        """
        prodigal -p meta -i {input} -o {params.coords} -a {params.translation}
        """

rule microbeannotator:
    input:
        expand(config["project_path"] + "pipeline_output/functional_annotation/{prefix}_protein_translation.faa", prefix = ["case", "control"])
    output:
        config["project_path"] + "pipeline_output/functional_annotation/metabolic_summary__heatmap.pdf", config["project_path"] + "pipeline_output/functional_annotation/metabolic_summary__barplot.pdf", config["project_path"] + "pipeline_output/functional_annotation/metabolic_summary__module_completeness.pdf"
    threads: config["threads"]
    params:
        process = 1,
        database = config["microbeannotator_db_path"],
        output_folder = config["project_path"] + "pipeline_output/functional_annotation/"
    conda:
        config["src_path"] + "env/microbeannotator.yaml"
    shell:
        """
        microbeannotator  -p {params.process} -t {threads} -m diamond --database {params.database} --cluster rows -o {params.output_folder} -i {input}
        """
