######## RULE FILE FOR KMDIFF : COUNT THEN DIFF

########### count
rule kmdiff_count:
    input:
        config["fof"]
    output:
        config["project_path"] + "pipeline_output/kmdiff_output/run_infos.txt"
    threads: config["threads"]
    params:
        output_folder = config["project_path"] + "pipeline_output/kmdiff_output/"
        partitions = config["partitions"]
    conda:
        config["src_path"] + "env/kmdiff.yaml"
    shell:
        """
        ulimit -n 10000
	rm -d {params.output_folder}
        kmdiff count -f {input} -d {params.output_folder} -t {threads} --nb-partitions {params.partitions}
        """

########### diff

rule kmdiff_diff:
    input:
        test_file = config["project_path"] + "pipeline_output/kmdiff_output/run_infos.txt",
	fof = config["fof"]
    output:
        expand(config["project_path"] + "pipeline_output/kmdiff_output/{prefix}_kmers.fasta", prefix = ["case", "control"])
    params:
        output_folder = config["project_path"] + "pipeline_output/kmdiff_output/"
    threads: config["threads"]
    conda:
        config["src_path"] + "env/kmdiff.yaml"
    shell:
        """
        ulimit -n 10000
        nb_control=$(grep -c -F 'case' {input.fof})
        nb_case=$(grep -c -F 'control' {input.fof})
        kmdiff diff --km-run {params.output_folder} -t {threads} --output-dir {params.output_folder} --nb-controls "$nb_control" --nb-cases "$nb_case" --save-sk --correction "benjamini"
        """


rule kmdiff_dump:
    input:        
        expand(config["project_path"] + "pipeline_output/kmdiff_output/{prefix}_kmers.fasta", prefix = ["case", "control"])
    output:
        config["project_path"] + "pipeline_output/kmdiff_output/significant_kmers_matrix.txt"
    params:
        input_folder = config["project_path"] + "pipeline_output/kmdiff_output/"
    conda :
        config["src_path"] + "env/kmtricks.yaml"
    shell:
        """
        kmtricks aggregate --run-dir {params.input_folder}/positive_kmer_matrix --matrix kmer --cpr-in > {output}
        """


