rule pval_agg:
    input:
        unitigs = config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.unitigs.fa",
        kmers = config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.fasta"
    output:
        config["project_path"] + "pipeline_output/biomarker/{condition}.aggregated.fa"
    params:
        output = config["project_path"] + "pipeline_output/biomarker/",
        script_path = config["src_path"] + "/scripts/pvalues_agg.py",
        condition_name = lambda wildcards: wildcards.condition
    log:
        stdout = config["project_path"] + "/pipeline_output/logs/pval_agg_{condition}.stdout",
        stderr = config["project_path"] + "pipeline_output/logs/pval_agg_{condition}.stderr"
    conda:
        "../../env/python.3.10.yaml"
    shell:
        """
        python3 {params.script_path} -k {input.kmers} -u {input.unitigs} -o {params.output} -p {params.condition_name} > {log.stdout} 2> {log.stderr}
        """

rule kmindex_build:
    input:
        fof= config["fof"]
    output:
        config["project_path"] + "pipeline_output/biomarker/G/index.json"
    threads: config["threads"]
    params:
        output_dir = config["project_path"] + "pipeline_output/biomarker/",
        bloom_filter= config["bloom_filter"],
        bitw= config["bitw"],
        partitions = config["partitions"]
    log:
        stdout = config["project_path"] + "/pipeline_output/logs/kmindex_build.stdout",
        stderr = config["project_path"] + "/pipeline_output/logs/kmindex_build.stderr"
    conda:
        "../../env/kmindex.yaml"
    shell:
        """
        kmtricks pipeline --file {input.fof} --run-dir {params.output_dir}/index_workdir --kmer-size 25 --hard-min 1 --bloom-size {params.bloom_filter} --minimizer-size 10 --nb-partitions {params.partitions} --threads {threads} --mode hash:bf:bin > {log.stdout} 2> {log.stderr}
        kmindex register -p {params.output_dir}/index_workdir -i {params.output_dir}/G --name biomarkers >> {log.stdout} 2>> {log.stderr}
        """


rule get_query:
    input:
        case = config["project_path"] + "pipeline_output/biomarker/case.aggregated.fa",
        control = config["project_path"] + "pipeline_output/biomarker/control.aggregated.fa"
    output:
        query = config["project_path"] + "pipeline_output/biomarker/top_unitigs.fa"
    params:
        top_unitigs = config["top_unitigs"]
    shell:
        """
        head -n {params.top_unitigs} {input.case} > {output.query}
        head -n {params.top_unitigs} {input.control} >> {output.query}
        """

rule kmindex_query:
    input:
        unitigs = config["project_path"] + "pipeline_output/biomarker/top_unitigs.fa",
        check = config["project_path"] + "pipeline_output/biomarker/G/index.json"
    output:
        folder = config["project_path"] + "pipeline_output/biomarker/output_query_unitigs",
        file = config["project_path"] + "pipeline_output/biomarker/output_query_unitigs/index.tsv"
    threads: config["threads"]
    params:
        index = config["project_path"] + "pipeline_output/biomarker/G/biomarkers"
    log:
        stdout = config["project_path"] + "/pipeline_output/logs/kmindex_query.stdout",
        stderr = config["project_path"] + "/pipeline_output/logs/kmindex_query.stderr"
    conda:
        "../../env/kmindex.yaml"
    shell:
        """
        kmindex query -i {params.index} -z 6 -o {output.folder} --fastx {input.unitigs} --format matrix -a -t {threads} > {log.stdout} 2> {log.stderr}
        """

rule classification :
    input:
        matrix= config["project_path"] + "pipeline_output/biomarker/output_query_unitigs/unitig_abundances.tsv"
    output:
        output = config["project_path"] + "pipeline_output/biomarker/"
    threads: config["threads"]
    log:
        stdout = config["project_path"] + "/pipeline_output/logs/classification.stdout",
        stderr = config["project_path"] + "/pipeline_output/logs/classification.stderr"
    params:
        script_path= config["src_path"] + "/scripts/ml.py"
    conda:
        "../../env/python.3.10.yaml"
    shell:
        """
        sed -i 's/control[0-9]*/control/g;s/case[0-9]*/case/g' {input.matrix}
        python3 {params.script_path}
        """
