rule pval_agg:
    input:
        unitigs = config["project_path"] + "pipeline_output/glmnet/{condition}_unassigned.unitigs.fa",
        kmers = config["project_path"] + "pipeline_output/kmdiff_output/{condition}_kmers.fasta"
    output:
        config["project_path"] + "pipeline_output/biomarker/{condition}_unassigned.aggregated.fa"
    params:
        output = config["project_path"] + "pipeline_output/biomarker/",
        script_path = "scripts/pvalues_agg.py",
        condition_name = lambda wildcards: wildcards.condition
    conda:
        "../../env/python.3.10.yaml"
    shell:
        """
        python3 {params.script_path} -k {input.kmers} -u {input.unitigs} -o {params.output} -p {params.condition_name}
        """

rule kmindex_build:
    input:
        fof: config["fof"]
    output:
        output = config["project_path"] + "pipeline_output/biomarker/"
    threads: config["threads"]
    params:
        bloom_filter : config["bloom_filter"]
        bitw: config["bitw"]
    conda:
        "../../env/kmindex.yaml"
    shell:
        """
        kmindex build --fof {input.fof} --run-dir {output}/index_workdir --index {output}/unitig_abundances --register-as biomarkers --hard-min 1 --kmer-size 25 --bloom-size {params.bloom_filter}} --bitw {params.bitw}
        """


rule get_query:
    input: #enlever le fait que ce sont des non assignes ? on reste dessus ?
        case = config["project_path"] + "pipeline_output/biomarker/case_unassigned.aggregated.fa",
        control = config["project_path"] + "pipeline_output/biomarker/control_unassigned.aggregated.fa"
    output:
        query = config["project_path"] + "pipeline_output/biomarker/top_unitigs.fa"
    params:
        output = config["project_path"] + "pipeline_output/biomarker/",
        script_path = "scripts/matrix_unknown_kmers.sh"
    shell:
        """
        #juste fiare un head des case/control_unitigs.fa
        head -n 1000 {input.case} {input.control} >> {output.query}
        """

rule kmindex_query:
    input:
        unitigs = config["project_path"] + "pipeline_output/biomarker/top_unitigs.fa"
    output:
        output = config["project_path"] + "pipeline_output/biomarker/"
    threads: config["threads"]
    conda:
        "../../env/kmindex.yaml"
    shell:
        """
        kmindex query -i {output}/index -z 6 -o {output}/output_query_unitigs --fastx {input.unitigs} --format matrix -a -t {threads}
        """

rule class :
    input:
        matrix: config["project_path"] + "pipeline_output/biomarker/output_query_unitigs/unitig_abundances.tsv"
    output:
        output = config["project_path"] + "pipeline_output/biomarker/"
    threads: config["threads"]
    params:
    conda:
        "../../env/sckit_learn.yaml"
    shell:
        """
        python3 classification.py
        """
