rule machine_learning:
    input:
        matrix = config["project_path"] + "pipeline_output/biomarker/output_query_unitigs/index.tsv"
    output:
        config["project_path"] + "pipeline_output/ML/" + config["experiment_name"] + "/histograms/allclasses.png",
        config["project_path"] + "pipeline_output/ML/" + config["experiment_name"] + "/ord/lda.png"
    params:
        neptune_key = config["neptune_key"],
        script_path = "scripts/ml.py",
        n_splits = config["n_splits"],
        n_calls = config["n_calls"],
        experiment_name = config["experiment_name"],
        log_neptune = config["log_neptune"]
    conda:
        "../../env/python.3.10.yaml"
    shell:
        """
        python3 {params.script_path} -i {input.matrix} -o {output} --log_neptune {params.log_neptune} --log_shap 1 --n_splits {params.n_splits} --n_calls {params.n_calls} --experiment_name {params.experiment_name}
        """
